
    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: timing_(double *, double *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (timing_(double *, double *)) [1] timing.c(4,1)
  -> INLINE: (5,4) timing(double *, double *)

===========================================================================

Begin optimization report for: timing(double *, double *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (timing(double *, double *)) [2] timing.c(9,1)

===========================================================================
